# consultations-server

./: README.md  pom.xml
src/main/java/com/bs/consultationsserver/: ConsultationsServerApplication.java
src/main/java/com/bs/consultationsserver/configuration/: ConsulationsServerConfiguration.java
src/main/java/com/bs/consultationsserver/model/: ChatMessage.java  ClientUser.java  Message.java  MessageDto.java  RabbitMqMessage.java  User.java  UserDto.java
src/main/java/com/bs/consultationsserver/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/bs/consultationsserver/service/: ListenerService.java  MessageService.java  RecieverService.java  SenderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bs/consultationsserver/: ConsultationsServerApplicationTests.java
src/test/java/com/bs/consultationsserver/UserAndMessageTest/: UserAndMessageTest.java
